<html>
  <head>
  
    <title>
     BROWNIES
    </title>
    
    <link rel = "stylesheet" type = "text/css" href = "RECIPES-STYLESHEET.css  ">
   </head>
    <body>
      
       <button> <a href="http://www.waylandgwc.org/sweet-treats-yum/"> 
    HOME
    </a>
      </button>
  
    <div class="top">
<br><br>
    <center class = "darkblue">
      <big><big><big><big><big><big><big><big><big>
      BROWNIES!!
        </big></big></big></big></big></big></big></big></big>
    </center>

    <h2> 
      <center class = "darkblue">
        <big><big> 
       YUM
          </big></big>
      </center>
    </h2>
    <br>
    <br>
      </div>
     <p>
  
    
  <p> 
    ALL CREDIT TO DELISH.COM!! REMEMBER TO CHECK THEM OUT TO GET MORE AMAZING RECIPES LIKE THIS!!
    <button>
    Recipe #2 Reese's Stuffed Brownies <br>
      INGREDIENTS<br>
  1 1/4 c. all-purpose flour<br>
1 tsp. kosher salt<br>
1/4 c. unsweetened cocoa<br>
1 1/2 c. chocolate chips<br>
1 c. unsalted butter, cut into 1 inch pieces<br>
1 1/2 c. granulated sugar<br>
1/2 c. packed light brown sugar<br>
5 eggs, at room temperature<br>
2 tsp. vanilla extract<br>
12 Reese's, unwrapped<br>
DIRECTIONS<br>
Preheat the oven to 350°. Butter the inside of 9”-×-13” inch baking pan and line with parchment paper.<br>
In a medium bowl, whisk together the flour, salt, and cocoa powder.<br>
Set a large heatproof bowl over a saucepan of simmering water to create a double-boiler.<br>
Add the butter and the chocolate chips to the bowl. Heat, stirring occasionally until the chocolate and butter are completely melted and smooth.<br>
Turn off the heat, then whisk in the sugars and stir until combined.<br>
Remove bowl from heat.<br>
Add the eggs one at a time, stirring well between each addition.<br>
Stir in vanilla.<br> 
Sprinkle the flour mixture over the chocolate mixture and fold in the dry ingredients with a rubber spatula until just combined.<br>
Pour the batter into parchment paper-lined baking pan then press the whole peanut butter cups into the batter.<br>
Bake until a toothpick inserted into the center of the brownies comes out with a few moist crumbs, about 30 minutes.<br>
Let cool completely in the pan. Cut into squares and serve at room temperature.<br>
      
      
      </p>
     <button> <a href="http://www.waylandgwc.org/sweet-treats-yum/recipes.html">
        Recipes
        </a>
    </button> 
      
     
  </body>
   </html>
